welcome = Welcome\r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
\r\n\
'\u001B[1mlogout\u001B[0m' to end session.\r\n


